###############################################################################
### Variables
###############################################################################

# Logo key. Use Mod1 for Alt Mod4 for Win 
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term foot

# Your preferred application launcher
set $menu wofi --show drun

###############################################################################
### Idle configuration
###############################################################################

# Example configuration:
set $lock swaylock -c 000000
exec swayidle -w \
        timeout 300 'swaylock -f -c 000000' \
        timeout 600 'swaymsg "output * power off"' \
        resume 'swaymsg "output * power on"' \
        before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

###############################################################################
# Manually lock screen and turn them off
###############################################################################

set $lockman exec sh ~/.config/sway/lockman.sh
bindsym $mod+Escape exec $lockman

###############################################################################
### Input configuration
###############################################################################
bindsym --locked {

# Volume Controls
    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Media player controls
    XF86AudioPlay exec playerctl play-pause
    XF86AudioPause exec playerctl play-pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous
}
bindsym {

# Monitor brightness using Light
    XF86MonBrightnessUp exec light -A 5 
    XF86MonBrightnessDown exec light -U 5

# Function Keys
    XF86Search exec $menu
}
### Key bindings
###############################################################################
# Basics:
###############################################################################
# Start a terminal
    bindsym $mod+Return exec $term

# Kill focused window
    bindsym $mod+Shift+q kill

# Start your launcher
    bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
    floating_modifier $mod normal

# Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

###############################################################################
# Moving around:
###############################################################################
bindsym {

# Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    
# Or use $mod+[up|down|left|right]
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

# Move the focused window with the same, but add Shift
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right

# Ditto, with arrow keys
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right
}

###############################################################################
# Workspaces:
###############################################################################

bindsym {

# Switch to workspace
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10

# Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
}

###############################################################################
# Layout stuff:
###############################################################################

bindsym {

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
    $mod+b splith
    $mod+v splitv

# Switch the current container between different layout styles
    $mod+s layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split

# Make the current focus fullscreen
    $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
    $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
    $mod+space focus mode_toggle

# Move focus to the parent container
    $mod+a focus parent
}

###############################################################################
# Scratchpad:
###############################################################################

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.
bindsym {

    # Move the currently focused window to the scratchpad
    $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    $mod+minus scratchpad show
}

#
# Resizing containers:
#
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym {

    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    $left resize shrink width 10px
    $down resize grow height 10px
    $up resize shrink height 10px
    $right resize grow width 10px

    # Ditto, with arrow keys
    Left resize shrink width 10px
    Down resize grow height 10px
    Up resize shrink height 10px
    Right resize grow width 10px

    # Return to default mode
    Return mode "default"
    Escape mode "default"
    }
}

bar {
    swaybar_command waybar
}

###############################################################################
# Start up applications/settings
###############################################################################

# Start sway with volume at 50%
exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ 50%

# Start clipman clipboard manager
exec wl-paste -t text --watch clipman store --no-persist

# Starts gnome-keyring
exec --no-startup-id "gnome-keyring-daemon --start --components=pkcs11,secrets,ssh"

# Starts bluetooth system tray applet
#exec --no-startup-id blueman-applet

###############################################################################
# Windows and UI
###############################################################################

seat * {
    hide_cursor when-typing enable
    hide_cursor 3000
}

default_border none
default_floating_border none
default_border pixel 1
gaps inner 10

# Set CapsLock to Escape (keep Esc as well)
input "type:keyboard" xkb_options caps:escape

# Turns of mouse acceloration
# input "type:pointer" accel_profile flat

###############################################################################
# Displays
###############################################################################

# Sets monitor laye landscape/landscape/profile
output DP-1 {
    position 0,1440
#    background /home/stu/Pictures/wallpapers/sun.png fill
}
output DP-2 {
    position 0,0
#    background /home/stu/Pictures/wallpapers/earth.jpg fill 
}
output DP-4 {
    position 2560,675
#    background /home/stu/Pictures/wallpapers/moon.jpg fill
    resolution 1920x1080
    transform 90
}

###############################################################################
# Screenshot
###############################################################################

bindsym --release $mod+F9 exec grimshot --notify save active ~/Pictures/screenshots/window_$(date +%Y_%m_%d_%H%M%S).png
bindsym --release $mod+F10 exec grimshot --notify save area ~/Pictures/screenshots/area_$(date +%Y_%m_%d_%H%M%S).png
bindsym --release $mod+F11 exec grimshot --notify save output ~/Pictures/screenshots/output_$(date +%Y_%m_%d_%H%M%S).png
bindsym --release $mod+F12 exec grimshot --notify save output ~/Pictures/screenshots/output_$(date +%Y_%m_%d_%H%M%S).png
###############################################################################
# Includes
###############################################################################

include /etc/sway/config.d/*
include /etc/sway/config-vars.d/*

focus output DP-1
