;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "mnt/")
 ("/mnt/Files/githubs/" . "nixOS/")
 ("/mnt/Files/" . "githubs/")
 ("/mnt/" . "Files/")
 ("/home/" . "stu/")
 ("/home/stu/.emacs.d/" . "auto-save-list/")
 ("/home/stu/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/mnt/Files/githubs/nixOS/"
 "/home/stu/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/stu/" (24044 19337 247127 903000) ".emacs_saves/" ".zcompdump-nix250-5.7.1" ".zcompdump-nixos-5.7.1" ".emacs" ".Xdefaults.d/" "documents/" ".zcompdump" ".histfile" ".zshrc" "go/" ".stu/" ".mono/" ".vim/" ".vimrc" ".fehbg" ".lesshst" "pictures/" "downloads/" "videos/" ".mplayer/" ".w3m/" ".esd_auth" ".emacs.d/" ".viminfo" ".wget-hsts" ".Xresources" ".bashrc" ".gnome/" ".icons/" ".gitconfig" ".pki/" ".ssh/" ".xsession-errors.old" ".mozilla/" ".bash_history" ".cache/" ".config/" ".local/" ".compose-cache/" ".dbus/" ".xsession-errors" ".Xauthority" ".gnupg/" ".nix-defexpr/" ".nix-profile/" ".urxvt/" "../" "./")

 ("/mnt/Files/githubs/nixOS/" (24043 41278 234800 16000) "zsh/" "../" "urxvt/" "nix/" "bash/" "./" "scripts/" "README.md" "emacs/" "vim/" ".git/" "i3/" "i3status/" ".gitignore")

 ("/mnt/Files/githubs/" (24042 54733 460096 250000) "../" "./" "dual-insights/" "nixOS/")

 ("/mnt/Files/" (24042 54733 460096 250000) "../" "lost+found/" "githubs/" "./" "nextCloud/")

 ("/mnt/" (24044 5640 62892 466000) "USB/" "Files/" "../" "./")

 ("/home/stu/.emacs.d/" (24043 39747 301413 202000) "ido.last" "elpa/" "xresources-theme.el" "auto-save-list/" "../" "./")

 ("/home/stu/.emacs.d/auto-save-list/" (24043 39461 404750 607000) "../" "./")

 ("/home/" (24042 43619 660857 898000) "stu/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
