[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Fira Code Light 14
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

[colors]
# Base16 3024
# Author: Jan T. Sott (http://github.com/idleberg)

foreground          = #a5a2a2
foreground_bold     = #d6d5d4
cursor              = #d6d5d4
cursor_foreground   = #090300
background          = rgba(9, 3, 0)

# 16 color space

# Black, Gray, Silver, White
color0  = #090300
color8  = #5c5855
color7  = #a5a2a2
color15 = #f7f7f7

# Red
color1  = #db2d20
color9  = #db2d20

# Green
color2  = #01a252
color10 = #01a252

# Yellow
color3  = #fded02
color11 = #fded02

# Blue
color4  = #01a0e4
color12 = #01a0e4

# Purple
color5  = #a16a94
color13 = #a16a94

# Teal
color6  = #b5e4f4
color14 = #b5e4f4

# Extra colors
color16 = #e8bbd0
color17 = #cdab53
color18 = #3a3432
color19 = #4a4543
color20 = #807d7c
color21 = #d6d5d4





# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
